e-codices_csg-0018_048_max_gt.png	 pixel IU=0.9139	 line IU=0.92592	 line F1=0.96153
e-codices_csg-0018_049_max_gt.png	 pixel IU=0.9321	 line IU=0.92857	 line F1=0.96296
e-codices_csg-0018_063_max_gt.png	 pixel IU=0.7693	 line IU=0.57142	 line F1=0.72727
e-codices_csg-0018_076_max_gt.png	 pixel IU=0.9514	 line IU=1.0	 line F1=1.0
e-codices_csg-0018_093_max_gt.png	 pixel IU=0.9233	 line IU=0.96296	 line F1=0.98113
e-codices_csg-0018_095_max_gt.png	 pixel IU=0.9298	 line IU=0.92857	 line F1=0.96296
e-codices_csg-0018_106_max_gt.png	 pixel IU=0.9519	 line IU=1.0	 line F1=1.0
e-codices_csg-0018_107_max_gt.png	 pixel IU=0.9192	 line IU=0.86206	 line F1=0.92592
e-codices_csg-0018_109_max_gt.png	 pixel IU=0.954	 line IU=1.0	 line F1=1.0
e-codices_csg-0018_148_max_gt.png	 pixel IU=0.9591	 line IU=1.0	 line F1=1.0



mean pixel iu = 0.9204
mean line iu = 0.91795
mean line f1 = 0.952177