e-codices_csg-0863_004_max_gt.png	 pixel IU=0.53	 line IU=0.281	 line F1=0.439
e-codices_csg-0863_005_max_gt.png	 pixel IU=0.61	 line IU=0.272	 line F1=0.428
e-codices_csg-0863_006_max_gt.png	 pixel IU=0.66	 line IU=0.384	 line F1=0.555
e-codices_csg-0863_007_max_gt.png	 pixel IU=0.75	 line IU=0.764	 line F1=0.866
e-codices_csg-0863_008_max_gt.png	 pixel IU=0.82	 line IU=0.857	 line F1=0.923
e-codices_csg-0863_026_max_gt.png	 pixel IU=0.88	 line IU=0.967	 line F1=0.983
e-codices_csg-0863_105_max_gt.png	 pixel IU=0.88	 line IU=0.935	 line F1=0.966
e-codices_csg-0863_131_max_gt.png	 pixel IU=0.88	 line IU=0.933	 line F1=0.965
e-codices_csg-0863_160_max_gt.png	 pixel IU=0.9	 line IU=0.967	 line F1=0.983
e-codices_csg-0863_188_max_gt.png	 pixel IU=0.9	 line IU=1.0	 line F1=1.0



mean pixel iu = 0.781
mean line iu = 0.736
mean line f1 = 0.8108